# webApp

./: pom.xml
src/main/java/by/komikow/controller/: BasketController.java  CustomerController.java  OrderController.java  ProductController.java  UnitController.java
src/main/java/by/komikow/dto/: OrderResponse.java  ProductResponse.java
src/main/java/by/komikow/entity/: Basket.java  Customer.java  Order.java  Product.java  Unit.java
src/main/java/by/komikow/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/by/komikow/repositorie/: BasketRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UnitRepository.java
src/main/java/by/komikow/service/serviceImplementation/: BasketServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UnitServiceImpl.java
src/main/java/by/komikow/service/serviceInterface/: BasketService.java  CustomerService.java  OrderService.java  ProductService.java  UnitService.java
src/main/java/by/komikow/util/: HibernateUtil.java  Main.java  Utils.java
src/main/resources/: hibernate.properties
